header, section#title-1, section#title-2, section#title-3, section#title-4, section#title-5{
	border-top:5px solid darkorange;
	background: white;
	color:white;
	width:100%;

}

header h1, header h2, header h3, section#title-1 h1, section#title-1 h2, section#title-1 h3,
section#title-2 h1, section#title-2 h2, section#title-2 h3,
section#title-3 h1, section#title-3 h2, section#title-3 h3,
section#title-4 h1, section#title-4 h2, section#title-4 h3,
section#title-5 h1, section#title-5 h2, section#title-5 h3{
	color:#777;
	font: bold 30pt calibri, Helvetica, sans-serif;
	text-shadow: 4px 3px 0px #fff, 5px 5px 0px rgba(0,0,0,0.15);
}

img.bordered {
	padding:5px;
	border:5px solid orange;
}

.message {
	padding: 20px 20px;
	color: chocolate;
}

.margin-20 {margin:20px 20px;}

.panel.callout{
	border-style: dotted;
	border-width: 1px;

	border-color: orange;
	margin-bottom: 1.25rem;
	padding: 1.25rem;
	background: papayawhip;
	color:#555;
	font: bold 11pt calibri, Helvetica, sans-serif;
}

.boldfont {
	font: bold 14pt calibri, Helvetica, sans-serif;
}

.button {
	box-shadow: 1px 1px 5px #111;
}

.button:hover {
	box-shadow: 0px 0px 0px #555;
}

.floatcontainer aside{
	z-index:55;
	padding:0;
	width:250px !important;
    position:fixed !important; margin-left:750px;
    background: white;
    opacity:0.97;
    padding-bottom: 1000px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
	box-shadow: -1px 0px 15px #555;
}


.floatcontainer aside .begin{
	height:65px;
	background: #555;
	margin-top:-5px;
	padding-left:10px;
	padding-top:20px;
	font-weight: bold;
}

.floatcontainer ul{
	padding:0;
	margin:0;
	border-bottom: 3px solid #777;
}



.floatcontainer li{
	background: grey;
	border-top: 1px solid #555;
	border-bottom: 1px solid #aaa;
	/*background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #7D7D7D),
	color-stop(1, #9C9C9C)
	);
	background-image: -o-linear-gradient(bottom, #7D7D7D 0%, #9C9C9C 100%);
	background-image: -moz-linear-gradient(bottom, #7D7D7D 0%, #9C9C9C 100%);
	background-image: -webkit-linear-gradient(bottom, #7D7D7D 0%, #9C9C9C 100%);
	background-image: -ms-linear-gradient(bottom, #7D7D7D 0%, #9C9C9C 100%);
	background-image: linear-gradient(to bottom, #7D7D7D 0%, #9C9C9C 100%);*/
	
	height:46px;
	padding:0;
	margin:0;
}
.floatcontainer li:hover{
	background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #7D7D7D),
	color-stop(1, #4A4A4A)
	);
	background-image: -o-linear-gradient(bottom, #7D7D7D 0%, #4A4A4A 100%);
	background-image: -moz-linear-gradient(bottom, #7D7D7D 0%, #4A4A4A 100%);
	background-image: -webkit-linear-gradient(bottom, #7D7D7D 0%, #4A4A4A 100%);
	background-image: -ms-linear-gradient(bottom, #7D7D7D 0%, #4A4A4A 100%);
	background-image: linear-gradient(to bottom, #7D7D7D 0%, #4A4A4A 100%);
}


.floatcontainer li a{
	
	color:white !important;
	font-weight: bold;
	height: 46px;
	padding-left: 10px;
	padding-top: 10px;
}


.floatcontainer .avatar {
	color:#d97b4c;
	text-align: center;
	font: bold 16pt/22px calibri, Helvetica, sans-serif;
	margin-bottom: 30px;
}

.floatcontainer .avatar img{
	

	border-radius: 50%;
	margin: auto;
	margin-top:50px;
	display: block;
	height: 130px;
	width: 130px;
	border: 4px solid #ddd;
	text-align: center;


}

.floatcontainer .quote{
	color:#555;
	margin:20px 40px;
	padding:10px;
	text-align: center;
	font: bold 13pt/22px calibri, Helvetica, sans-serif;
	background: lightcyan;
	border:1px solid #999;
	border-radius: 20px;
}


h3 {
	font-weight: bold;
	color: white;
	text-shadow: 0 1px 1px #555;


}

header .row {}

footer  {
	padding-top: 20px;
	background: #555;
	color:white;
	height:120px;

}

ul.middle li{
	font: bold 12pt Helvetica, sans-serif !important;
}


#main-block0 {
	background: linear-gradient(to bottom, #d97b4c 0%,chocolate 100%);
	/*background:#d97b4c;*/
}
#main-block0 article{
	padding:10px 0;
	color:#eee;
}

#main-content {
	margin-top:40px;
	background: seashell;
	background: url(../img/students1.jpg) top center;
}

#main-content li {
	padding-bottom: 10px;
	font: bold 10pt Helvetica, sans-serif;
	list-style-type: square;
	color: chocolate;

}

#main-content li span{
	
	color: #555;

}

#main-content .panel {
	

}


#main-block0 article p{
	font-weight: bold !important;
}

#main-block1 {background: #aaa;}
#main-block2 {background:#d97b4c;/*background: url(../img/marquee-stars.svg) #000;*/color:white;}
#main-block3 {background: chocolate;color:white;}
#main-block4 {background: darkorange;color:white;}
#main-block5 {background: #eee;color:white;}

.technology {
	padding:20px 0;
	font: normal 18pt calibri, Helvetica, sans-serif;
	text-shadow: 0 1px 1px #fff;
	color:#555;
}

.technology b{
	
	color:darkcyan;
}

#main-content .row{position: relative;}